*start

[title name="合コンに行く"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今日は東京理科大の女の子と合コンだ！」[l][r]

「楽しみだな」[l][r]

「（理科大なら理工学部の僕でも大丈夫だろう）」[l][r]

「集合場所の居酒屋に来たぞ。お、みんなかわいい！」[l][r]

(そこそこ盛り上がる飲み会)[l][r]

「よーし二次会に行こう！どこに行く？」[l][r]

[link target=*tag_sleep] →カラオケ [endlink][r]
[link target=*tag_run] →ダーツ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=karaoke.jpg time=500]

理科大といえどキラキラ女子大生でした。[l][r]
流行りの曲についていけなくて爆死[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=darts.jpg time=500]

[cm]
緊張で的にダーツが当たらない。[l][r]
女の子の愛想笑いを背中で感じながら爆死[r]

【 BAD END 】[l][cm]

[jump target=*start]
